<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" sizes="16x16 32x32 64x64" href="img/icon.jpg">
    <title>연습</title>
    <style>
        a {
            color:grey;
            background-color:darkgray;
            padding: 10px;
            font-size: 50px;
            border-radius: 5px;
            text-decoration: none;
            transition:all 2s ease-in-out;
            /* transition: border-radius 3s ease-in-out; */
            /* transition: background-color 3s ease-in-out, color 3s ease-in-out; */
        }
        a:hover {
            border-radius: 50px;
            background-color: brown;
            color: white;
        }
        img {
            border: 5px solid black;
            border-radius: 50%;
            /* transform: rotateY(80deg) rotateX(40deg) rotateZ(30deg); */
            transform: translateX(-200px);
            transition: transform 3s ease-in-out;
        }
        img:hover {
            transform: rotateZ(90deg);            
        }
    </style>
</head>
<body>
    <a href="#">여기 클릭!</a>
    <img src="img/icon.jpg" />
</body>
</html>